[supervisord]
nodaemon=true

[program:flask]
command=python /app/app.py  # <-- Update this if your entrypoint is not app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

# [program:react]
# command=npm run start
# directory=/app/react-frontend
# autostart=true
# autorestart=true
# stdout_logfile=NONE
# stderr_logfile=NONE
